# flink_demo

./: pom.xml
src/main/java/cn/ifengkou/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java
src/main/java/cn/ifengkou/beans/: SensorReading.java
src/main/java/cn/ifengkou/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt
